17 23
1 1
# # # # # # # # # # # # # # # # # # # # # # #
# . . . . . * . . . # # # . + . . . . . . . #
# . * . . . . . . . # # # . # # # # # # # . #
# . . . * . . . . . = . # . # . . . . . # . #
# . . . . . . . . . # . . . # . # # # . # . #
# = # = # . # # # # # # # # # . # S S . # . #
# . . . # . . . . . + . . . . . # S # . # . #
# . . . # # # # # . # # # # # S # S # . # . #
# # . # # . . . . . . . # # # S S S # . . . #
# # . S S . * . . . * . # # # # # # # . # . #
# # . # # . . . . . . . # . . . . . . . # . #
# # = # # # # # # . # # # . # # # # # # # . #
# # . # # . . . . . # . . . . . . . . . . . #
# # . # # . # # # # # . # # # # # # # S # = #
# # . # # . # . . . . . . . + . . . = . + . #
# . . . . . # . . . . . . . . . . . # # # # #
# # # # # # # # # # # # # # # # # # # # # # #
