31 35
1 33
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# * # + * . . . . . # . . . # + # . # * . . # * # * # S S S # S S . #
# . # . . . . . # . # . # . # . # . # # # . # * # * # S # S # S # . #
# . # . . . . . # . . . # . . . # . . . . . # + # . S S # S S S # . #
# . # # # = # # # # # # # # # # # . # # # # # = # = # # # # # # # . #
# . . . . . . . . # . . . . . . # . # # + # # . . . . * * # + * # . #
# = # # # # # . . # + # # # . . = . # * + * # . . . . . . # . * # . #
# . # * . . # . # # # # + # . . # . # # * # # + . . . . . = . + # . #
# . # # # - # . # . . . . # . . # . # # = # # # # # # # # # # # # . #
# . . . . . . . = . . . . = . . # . . . . . . . . . . . # . . . . . #
# # # # # # # # # # # = # # # # # # # # # # # # # # # . # . # # # . #
# * . . . . . . . . . . # . . . . . . . . . . . # . # . # . + * # . #
# # # # # . # # # # # . # . # # # # = # # # # . # . # . # # # # # . #
# . . . = . # . . . . . # . # * * = + = * * # . = . # . # # # # # . #
# * * . # # # . # # # # # . # # # # # # # # # . # . # . # # # # # . #
# * * . # . # . # # # # # . . . . . . . . . . . # . # * . . . . = . #
# * * . # . # . # # # # # # # # # . # # # # # # # . # # # # # # # . #
# . . . # . . . . . . . . . . . # . . . # . . . . . # + . . . . # . #
# # # - # # # # # # # # # # # - # # # # # . # # # . # # # # # . # . #
# * = . . . . . . . # . . . . . . . . . . . # # # . . . . . . . # . #
# . # . # . # . # . # # # # # # # # # # # # # # # # # # # . # # # . #
# . # . . . . . . . . . # + . # # # . . + . . . # # # # # . # . . . #
# . # # # # # # . # # . # * . # # # . . . . . . # # # # # . # . # # #
# . . . . . # # . # # . # * . . = . . . . . . . # # # # # . # . # * #
# # # # # . # # . = = . # # # # # # # # # # # = # # # # # . # . # . #
# . . . # . # # . # # . . . . . . . . . # # # . . . . . # . # . # . #
# . # . # . # # . # # # . # # # # # . . # # # . # # # . # . # . # . #
# . # * # . . . . # # # . * # # # # . . # # # . . * # . . . # . # . #
# . # # # . # # # # # # + * # # # # . . # # # # # # # # # # # . # . #
# . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . + . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
